# Proyecto-farmacia

Back/: Back.csproj  Models.cs  Program.cs  appsettings.json  docker-compose.yml
Back/Data/: AppDbContext.cs
Back/Migrations/: 20260102215206_InitialMigrationV3.Designer.cs  20260102215206_InitialMigrationV3.cs  AppDbContextModelSnapshot.cs
Back/Models/: Cliente.cs  DetalleDePedido.cs  EstadoDePedido.cs  HistorialDeEstados.cs  IntentoDeEntrega.cs  Localidad.cs  Pedido.cs  Producto.cs  Sucursal.cs  Usuario.cs
